



.container{
    
    overflow: hidden;
   
   height: 570px;
}
.container figure div{
    float: left;
    width: 20%;
}
.container figure img{
   
    width: 100%;
    float: left;
}
.container figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s suraj infinite;
}
    
    


@keyframes suraj{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.c1{
    position: absolute;
    top: 6%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}


.c2{
    position: absolute;
    top: 106%;
    left: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}
.c2 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c2 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}


.c3{
    position: absolute;
    top: 106%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c3 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c3 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c4{
    position: absolute;
    top: 156%;
    left: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c4 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c4 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c5{
    position: absolute;
    top: 156%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c5 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c5 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c6{
    position: absolute;
    top: 206%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}
.c6 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c6 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c7{
    position: absolute;
    top: 206%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c7 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c7 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}


.c8{
    position: absolute;
    top: 256%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c8 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c8 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c9{
    position: absolute;
    top: 256%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}


.c9 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c9 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c10{
    position: absolute;
    top: 306%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c10 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c10 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c11{
    position: absolute;
    top: 306%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c11 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c11 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c12{
    position: absolute;
    top: 356%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c12 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c12 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c13{
    position: absolute;
    top: 356%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c13 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c13 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c14{
    position: absolute;
    top: 406%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c14 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c14 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c15{
    position: absolute;
    top: 406%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}


.c15 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c15 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c16{
    position: absolute;
    top: 456%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c16 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c16 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c17{
    position: absolute;
    top: 456%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c17 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c17 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c18{
    position: absolute;
    top: 506%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}


.c18 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c18 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c19{
    position: absolute;
    top: 506%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c19 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c19 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c20{
    position: absolute;
    top: 556%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c20 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c20 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}
.c21{
    position: absolute;
    top: 556%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
}

.c21 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c21 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}