*{
	margin:0;
	padding:2px 2px;
	font-family:GOTHIC;
	
}

header{
		background-image:url(../headphonesbackg.jpg);
	background-size:cover;
	background-position:;
	transform:none;
    height:100vh;}

.login{
    text-align: center;
    background-color:transparent;
    height:700px;
	width:520px;
    box-shadow: 0 25px 25px rgba(0,0,0,0.5);
	
	position:absolute;
	top:53%;
	left:50%;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	border-radius:25px;
	padding:30px 50px 10px 50px;
	color:white;
}
.login input{
    
    
}
.login input radio{
    height: 10px;
    position: inherit;
    color: aquamarine;
    
    
}
.login textarea{
    position: inherit;
    background-color: white;
    border-color: blue;
    border-radius: 6px;
    height: 40px;
    
}