



.container{
    
    overflow: hidden;
   
   height: 570px;
}
.container figure div{
    float: left;
    width: 20%;
}
.container figure img{
   
    width: 100%;
    float: left;
}
.container figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s suraj infinite;
}
    
    


@keyframes suraj{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.c1{
    position: absolute;
    top: 6%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}


.c2{
    position: absolute;
    top: 106%;
    left: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}
.c2 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c2 a{
    text-decoration: none;
    left: 60%;
    position: absolute;
}


.c3{
    position: absolute;
    top: 106%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c3 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c3 a{
    
    left: 60%;
    position: absolute;
}
.c4{
    position: absolute;
    top: 156%;
    left: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c4 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c4 a{
    
    left: 60%;
    position: absolute;
}
.c5{
    position: absolute;
    top: 156%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c5 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c5 a{
    
    left: 60%;
    position: absolute;
}

.container2{
    
    overflow: hidden;
   
   height: 570px;
}
.container2 figure div{
    float: left;
    width: 20%;
}
.container2 figure img{
   
    width: 100%;
    float: left;
}
.container2 figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s mishra infinite;
}
    
    


@keyframes mishra{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.ca2{
    position: absolute;
    top: 206%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}











.c6{
    position: absolute;
    top: 306%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}
.c6 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c6 a{
    
    left: 60%;
    position: absolute;
}
.c7{
    position: absolute;
    top: 306%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c7 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c7 a{
    
    left: 60%;
    position: absolute;
}


.c8{
    position: absolute;
    top: 356%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c8 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c8 a{
    
    left: 60%;
    position: absolute;
}
.c9{
    position: absolute;
    top: 356%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}


.c9 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c9 a{
    
    left: 60%;
    position: absolute;
}


.container3{
    
    overflow: hidden;
   
   height: 570px;
}
.container3 figure div{
    float: left;
    width: 20%;
}
.container3 figure img{
   
    width: 100%;
    float: left;
}
.container3 figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s mishra infinite;
}
    
    


@keyframes mishra{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.ca3{
    position: absolute;
    top: 406%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 25px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}





.c10{
    position: absolute;
    top: 506%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c10 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c10 a{
    
    left: 60%;
    position: absolute;
}
.c11{
    position: absolute;
    top: 506%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c11 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c11 a{
    
    left: 60%;
    position: absolute;
}
.c12{
    position: absolute;
    top: 556%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c12 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c12 a{
    
    left: 60%;
    position: absolute;
}
.c13{
    position: absolute;
    top: 556%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c13 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c13 a{
    
    left: 60%;
    position: absolute;
}



.container4{
    
    overflow: hidden;
   
   height: 570px;
}
.container4 figure div{
    float: left;
    width: 20%;
}
.container4 figure img{
   
    width: 100%;
    float: left;
}
.container4 figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s mishra infinite;
}
    
    


@keyframes mishra{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.ca4{
    position: absolute;
    top: 606%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}



.c14{
    position: absolute;
    top: 706%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c14 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c14 a{
    
    left: 60%;
    position: absolute;
}
.c15{
    position: absolute;
    top: 706%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}


.c15 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c15 a{
    
    left: 60%;
    position: absolute;
}
.c16{
    position: absolute;
    top: 756%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c16 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c16 a{
    
    left: 60%;
    position: absolute;
}
.c17{
    position: absolute;
    top: 756%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c17 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c17 a{
    
    left: 60%;
    position: absolute;
}

.container5{
    
    overflow: hidden;
   
   height: 570px;
}
.container5 figure div{
    float: left;
    width: 20%;
}
.container5 figure img{
   
    width: 100%;
    float: left;
}
.container5 figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s mishra infinite;
}
    
    


@keyframes mishra{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.ca5{
    position: absolute;
    top: 806%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}



.c18{
    position: absolute;
    top: 906%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}


.c18 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c18 a{
    
    left: 60%;
    position: absolute;
}
.c19{
    position: absolute;
    top: 906%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c19 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c19 a{
    
    left: 60%;
    position: absolute;
}
.c20{
    position: absolute;
    top: 956%;
    left: 3%;
    
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c20 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c20 a{
    
    left: 60%;
    position: absolute;
}
.c21{
    position: absolute;
    top: 956%;
    right: 3%;
    height: 290px;
    width: 600px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}

.c21 img{
    height:275px;
    width:335px;
    border-radius:25px;
    border:8px solid transparent;
}
.c21 a{
    
    left: 60%;
    position: absolute;
}




.container6{
    
    overflow: hidden;
   
   height: 570px;
}
.container6 figure div{
    float: left;
    width: 20%;
}
.container6 figure img{
   
    width: 100%;
    float: left;
}
.container6 figure{
    position: relative;
    width: 500%;
    margin: 0px;
    left: 0;
    animation: 20s mishra infinite;
}
    
    


@keyframes mishra{
     0%{
        left: 0px;
    }
    20%{
        left: 0px;
    }
    25%{
        left: -1270px;
    }
    45%{
         left: -1270px;
    }
    50%{
        left: -2540px;
    }
     70%{
        left: -2540px;
    }
    75%{
        left: -3810px;
        
    }
     80%{
        left: -3810px;
        
    }
     85%{
        left: -5080px;
        
    }
     90%{
        left: -5080px;
        
    }
}




.ca6{
    position: absolute;
    top: 1006%;
    bottom: 55%;
    left: 3%;
    right: 3%;
    height: 570px;
    width: 1270px;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    border-radius: 15px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:brown;
}
.c22{
    position: absolute;
  
    top: 1106%;
  
    left: 3%;
    box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
    right: 3%;
    height: 70px;
    width: 1270px;
  
    border-radius: 5px;
    border-color: aqua;

    padding:30px px;
    color: white;
    background-color:white;
    
}

