*{
    margin: 0;
    padding: 0;
    font-family:Century Gothic;
}

.menu{
    
    display:flex;
    position: absolute;
    top: 75%;
    left: 20%;
    text-align:center;
    background: rgba(0,0,0,0.5);
    width:60%;
    color: gray;
    padding:5px 5px;
    border-radius: 0.7rem;
}
.enter button{
       
    top: 78%;
    font-size: 30px;
    left: 40%;
    height: 100px;
    width: 150px;
    box-shadow:1px 5px 15px 1px rgba(0,0,0,0.5);
    position: absolute;
    background-color: yellowgreen;
    color: black;
   
    border-radius: 12px;
}
.enter button a{
    text-decoration: none;
}

.enter button:hover{
    color:white;
    font-size: 40px;
    background-color: blueviolet;
}





    



.middle{
    position: absolute;
    top: 12%;
    right: 30%;
    
}
.middle1{
    position: absolute;
    top: 65%;
    right: 10%;
}

body{
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../firstbackg.jpg);
    height: 100vh;
    background-size:cover;1o
    background-position: center;
    
}
header{
    position:fixed;
    display:flex;
    position:fixed;
    background: rgba(0,0,0,0.5);
    width:100%;
    height:70px;
}

ul{
    position:relative;
    float: right;
    list-style-type: none;
    margin: 25px;
    left:40%;
   
}
ul li{
    display: inline-block;
     padding:0px 10px;
}
ul li a{
    text-decoration: none;
    color: seashell;
    padding: 5px 20px;
    border:none;
    transition: 0.6s ease;
}
ul li a:hover{
    border-radius: 0.6rem;
    background-color: whitesmoke;
    color: black;
}
