<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>
        Contact from 
    </title>
    <link rel="stylesheet" type="text/css" href="specification/address.css">
</head>
    
    <body>
        <header>
        
    <h1 style="font-size: 120px; position: absolute; top: 35%;"><br> &ensp; form</h1>
    <div class="login">
    <form action="" >
        	Name:&emsp; <input type = "text" name = "first_name" placeholder="Name" style="position:inherit;background-color:white;border-color:blueviolet;border-radius:5px;height:50px;width: 295px;font-size:16px; " /><br><br>
				password<input type="password" name = "password" Placeholder="password" style="position:inherit; background-color:white;border-color:blueviolet;border-radius:5px;height:50px; width: 295px;font-size:16px;"/><br><br>
                 Email : <input type="email" name="email" placeholder="Enter your email" style="position:inherit; background-color:white;border-color:blueviolet;border-radius:5px;height:50px; width: 300px;font-size:16px;"><br><br>
               
                
         contact: <input type="tel" name = "contact" placeholder="contact no." style="position:inherit;background-color:white;border-color:blueviolet;border-radius:5px;height:50px;width: 300px;font-size:16px;"/><br>
        
      
        Quntity<select style="position:inherit; background-color:white;border-color:blueviolet;border-radius:5px;height:50px;width: 300px;font-size:16px;">
        <option>Quantity</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        
        </select>
        
    <br><h2>Address</h2>
        <textarea rows = "2" cols = "25" name = "description" Placeholder="ENTER DESCRIPTION HERE..." style="position:inherit;background-color:white;border-color:blueviolet;border-radius:5px;height:30px;width: 350px;font-size:16px;"></textarea><br>
   <br>
                
               <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe"><br><br>
            <label for="ccnum">card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br><br>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September"><br><br>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" style="width: 30px;">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" style="width: 30px;"><br>
        <button onclick="myFunction()" style="position:inherit;background-color:white;
	border-color:blueviolet;border-radius:5px;height:50px; width: 200px;font-size:16px;"><a>submit</a></button>
				</form>
    </div>
    
        
        
        
<script>
    function myFunction() {
        
        var person = alert("THANKS");
        

    }
    </script>
        </header>
    </body>
</html>