<html>
    <head><title>TECHNO WORLD</title>
        <script type="text/javascript" src="lock/lockp.js"></script>
		<meta name="viewport" content="width=divece-width,intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="first/firstcss/first.css"
          ></head>
     <body>
    <header>
       
    
        <div class="main">
        <ul>
         
           
            
            <li> <a href="#">CONTACTS US</a></li>
            <li> <a href="#">MY ACCOUNT</a></li>
           
           </ul>
           </div> 
           </header>
  
            
             <div class="middle"><i><font size="9"><span style="color: honeydew">Welcome to the world of technology</span></font></i></div>
             <div class="middle1"><i><font size="5"><span style="color: black">Start your journey</span></font></i></div>
         <div class="enter">
         <button ><a href="multipurpose.html">Let's GO</a></button></div>
</body>
    
    
  
</html>