<html>
<head>
    <link rel="stylesheet" type="text/css" href="multiCSS/multipurpose.css">
    <meta name="viewport" content="width=divece-width ,initial-scale=1.0">
    </head>
<body>
    <div class="c1">
        <div class="container">
            <figure>
            <div class="slidebox">
                <img src="headphonesbackg.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="phonebackg.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="watchesbackg.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="airpodsbackg.jpg" alt="">
            </div>
                <div class="slidebox">
                 <img src="tabletbackg.jpg" alt="">
            </div>
            <div class="slidebox">
                 <img src="camerabackg.jpg" alt="">
            </div>
            
            </figure>
             </div></div>
    <div class="c2">
        
       <img src="laptopbackg.jpg">
        <a href="laptop.html">
        <h2>LAPTOPS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    
    <div class="c3"><img src="phonebackg.jpg">
        <a href="phone.html">
        <h2>PHONES</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a></div>
    
    <div class="c4"><img src="computers.backg.jpg">
        <a href="#">
        <h2>COMPUTERS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    
    <div class="c5"><img src="airpodsbackg.jpg">
        <a href="#">
        <h2>AIRPODS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c6"><img src="earphonesbackg.jpg">
        <a href="#">
        <h2>EARPHONES</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c7"><img src="headphonesbackg.jpg">
        <a href="#">
        <h2>HEADPHONES</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c8"><img src="camerabackg.jpg">
        <a href="#">
        <h2>CAMERA</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c9"><img src="gamebackg.jpg">
        <a href="#">
        <h2>GAME CONSOLE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c10"><img src="powerbankbackg.jpg">
        <a href="#">
        <h2>POWERBANKS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c11"><img src="routersbackg.jpg">
        <a href="#">
        <h2>ROUTERS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c12"><img src="tabletbackg.jpg">
        <a href="#">
        <h2>TABLETS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c13"><img src="fridgebackg.jpg">
        <a href="#">
        <h2>REFRIGSERATOR</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c14"><img src="ac.jpg">
        <a href="#">
        <h2>ACs</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c15"><img src="fan.jpg">
        <a href="#">
        <h2>FANS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c16"><img src="keyboardbackg.jpg">
        <a href="#">
        <h2>KEYBOARDS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>    
    </div>
    <div class="c17"><img src="mousebackg.jpg">
        <a href="#">
        <h2>MOUSE</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c18"><img src="printersbackg.jpg">
        <a href="#">
        <h2>PRINTERS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c19"><img src="watchesbackg.jpg">
        <a href="#">
        <h2>WATCHES</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    <div class="c20"><img src="speakersbackg.jpg">
        <a href="#">
        <h2>SPEAKERS</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
   </div>
    <div class="c21"><img src="tvbackg.jpg">
        <a href="#">
        <h2>SMART TV</h2>
        <h3>if you want to buy then you have to pay money </h3>
        </a>
    </div>
    
    </body>

</html> 